# chatApp-socialConnect

./: PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/socialconnect/: MainActivity.kt  SocialConnectApplication.kt
android/app/src/main/java/com/socialconnect/data/: Auth.kt  Message.kt  Post.kt  User.kt
android/app/src/main/java/com/socialconnect/data/api/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/socialconnect/data/repository/: AuthRepository.kt  MessageRepository.kt  PostRepository.kt  UserRepository.kt
android/app/src/main/java/com/socialconnect/ui/navigation/: Screen.kt  SocialConnectNavigation.kt
android/app/src/main/java/com/socialconnect/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
android/app/src/main/java/com/socialconnect/ui/screens/chat/: ChatListScreen.kt  ChatScreen.kt
android/app/src/main/java/com/socialconnect/ui/screens/home/: HomeScreen.kt
android/app/src/main/java/com/socialconnect/ui/screens/profile/: ProfileScreen.kt
android/app/src/main/java/com/socialconnect/ui/screens/search/: SearchScreen.kt
android/app/src/main/java/com/socialconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/socialconnect/utils/: SocketManager.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
backend/: env.example  package.json
backend/src/: server.js
backend/src/middleware/: auth.js
backend/src/routes/: auth.js  messages.js  posts.js  users.js
backend/src/utils/: database.js
docs/: api-documentation.md  database-schema.md
